<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Control Shift is an exciting new arts programme coming to Bristol (UK) in June 2020.">
  <meta name="keywords" content="art, artists, Bristol, data, embodiement, materiality, code">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta property="og:url" content="http://www.control-shift.network">
  <meta property="og:title" content="Control Shift">
  <meta property="og:description" content="Control Shift is an exciting new arts programme coming to Bristol (UK), exploring creative and critical approaches to technology, rooted in embodiment and materiality.">
  <meta property="og:image" content="https://www.control-shift.network/img/control-shiftBanner.png">
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,623;0,700;1,300;1,400;1,500;1,600;1,623;1,700&display=swap" rel="stylesheet">
  <title> Control (╯°▽°)╯ ┻━┻ Shift </title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <!--  Stylesheet -->
  <link rel="stylesheet" type="text/css" href="styles/style.css">
 
    <!-- Include p5js sketch -->
    <script src="js/libraries/p5.js" type="text/javascript"></script>
    <script src="js/sketch.js" type="text/javascript"></script>
    <style>
      /*test for semi transparent bg*/
     
          .container h1{
    z-index: 1;
    font-family: var(--font-feeling);
    letter-spacing: 6px;
    font-size: 4em;
          /*  border: 4px red solid;*/
        }
        
        .feeling h1 {
    font-size: 9em;
    font-family: var(--font-feeling);
    margin-bottom: 20px;
    letter-spacing: 8px;
        text-align: center;
    /*    text-shadow: 2px 2px var(--dark-link);*/
}
        
       section#events {
    background-color: var(--light-background);
    padding-top: 2rem!important;
}
        
        :root {
    --background: #f3c3d2;
    --light-background: #f3d8e0; 
    --light-primary: #294996;
    --mid-primary: #012643;
    --dark-primary: #012643;

/*2022-2023 dark and light link colours are currently the same*/ 
    --light-link: #bc4265;
    --light-link-hover:#c7627c;

    --dark-link: #bc4265;
    --dark-link-hover: #c7627c;

    --text-highlight: #d6df4e;
        }
               /* convert social media logo svgs to change colour */
.filter-blue {
    /* CONTROL SHIFT social media logos in footer this is link to change https://isotropic.co/tool/hex-color-to-css-filter/ */
   filter: invert(78%) sepia(78%) saturate(198%) hue-rotate(294deg) brightness(97%) contrast(95%);
}

.filter-blue:hover {
    /* CONTROL SHIFT social media logos in footer this is link to change https://isotropic.co/tool/hex-color-to-css-filter/ */
    filter: invert(48%) sepia(62%) saturate(381%) hue-rotate(294deg) brightness(88%) contrast(99%);
}

.filter-green {
    /* ARTIST social media logos in artwork page. this is link to change https://isotropic.co/tool/hex-color-to-css-filter/ */
    filter: invert(37%) sepia(38%) saturate(1603%) hue-rotate(301deg) brightness(84%) contrast(85%);
}

.filter-green:hover {
    /* this is for ARTIST social media logos in artwork page this is link to change https://isotropic.co/tool/hex-color-to-css-filter/ */
     filter: invert(48%) sepia(62%) saturate(381%) hue-rotate(294deg) brightness(88%) contrast(99%);
}
           
           .menu-btn__burger {
    width: 40px;
    height: 4px;
    background: var(--light-link);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
           
           .menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--light-link);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
            
    </style>
    
</head>


<body>
  <div id="navbar"></div>
    
        

  <!-- <div class="container home-page-content height-100 v-center"> -->
    <div class="container home-page-content height-100 v-center nav-bar-space">
      <div id="sketch-container"></div>
      <div class="row ">
      
          <div class="feeling col-md-4 intro">
            <h1 class="pt-4 text-nowrap">Feeling<br>Machines</h1>
          </div>
      </div>
  </div>
  <section class="pt-4" id="events">
    <div class="container events">
          <!-- row  -->
          <div class="row">
              <div class="col-sm">
                <p>In a time when phone apps define who our friends and lovers are, when AI have become artists, and algorithms decide the music that moves us we ask what it feels like to feel with machines. How do digital technologies intertwine with the most intimate aspects of our lives? 
                </p>
                  <p>We are taking a deep dive into the sticky, messy, fluffy ways that we live our lives within the binary logics of digital machines. </p>
                       
                  <h1 class="pt-4">Upcoming Events</h1>
                     <p><strong>Join us for the <a class="feeling-paragraph" href="programme.html">Feeling Machines</a> programme of installations, workshops and events, October 2022 to April 2023</strong> </p>
                 <!-- <p>data from this <a href="https://docs.google.com/spreadsheets/d/1fynslgkkR_e_GHcTjv65E_9fQL8XSgt4Iwy_ymVO2k8/edit#gid=0">Google sheet</a></p> -->
                <div class="upcoming-events"></div>   
              </div>
          </div>
          <!-- row  -->
    </div>
  </section>
  <!-- Include Footer -->
  <div class="" id="footer"></div>
  
    <!-- jQuery, Popper.js, Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    $('#navbar').load('./components/navigation.html');
    $('#head').load('./components/head.html');
    $('#footer').load('./components/footer.html');
  </script>
  <script src="https://cdn.enable.co.il/licenses/enable-L6149fc2kjs39v6-0720-14619/init.js"></script>
   <script src="js/events.js"></script>
    <script>
        //get jsom data 
        getHomePageData();
    </script>
</body>

</html>
