<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Control Shift is an exciting new arts programme coming to Bristol (UK) in June 2020.">
    <meta name="keywords" content="art, artists, Bristol, data, embodiement, materiality, code">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:url" content="http://www.control-shift.network">
    <meta property="og:title" content="Control Shift">
    <meta property="og:description" content="Control Shift is an exciting new arts programme coming to Bristol (UK), exploring creative and critical approaches to technology, rooted in embodiment and materiality.">
    <meta property="og:image" content="https://www.control-shift.network/img/control-shiftBanner.png">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,623;0,700;1,300;1,400;1,500;1,600;1,623;1,700&display=swap" rel="stylesheet">
    <title> Control (╯°▽°)╯ ┻━┻ Shift </title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!--  Stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <!-- <script src="/livereload.js"></script> -->
   <style>
      /*test for colours*/
        
        :root {
     --background: #f3c3d2;
    --light-background: #f3d8e0; 
    --light-primary: #294996;
    --mid-primary: #012643;
    --dark-primary: #012643;

/*2022-2023 dark and light link colours are currently the same*/ 
    --light-link: #bc4265;
    --light-link-hover:#c7627c;

    --dark-link: #bc4265;
    --dark-link-hover: #c7627c;

    --text-highlight: #d6df4e;
       }
               /* convert social media logo svgs to change colour */
.filter-blue {
    /* CONTROL SHIFT social media logos in footer this is link to change https://isotropic.co/tool/hex-color-to-css-filter/ */
   filter: invert(78%) sepia(78%) saturate(198%) hue-rotate(294deg) brightness(97%) contrast(95%);
}

.filter-blue:hover {
    /* CONTROL SHIFT social media logos in footer this is link to change https://isotropic.co/tool/hex-color-to-css-filter/ */
    filter: invert(48%) sepia(62%) saturate(381%) hue-rotate(294deg) brightness(88%) contrast(99%);
}

.filter-green {
    /* ARTIST social media logos in artwork page. this is link to change https://isotropic.co/tool/hex-color-to-css-filter/ */
    filter: invert(37%) sepia(38%) saturate(1603%) hue-rotate(301deg) brightness(84%) contrast(85%);
}

.filter-green:hover {
    /* this is for ARTIST social media logos in artwork page this is link to change https://isotropic.co/tool/hex-color-to-css-filter/ */
     filter: invert(48%) sepia(62%) saturate(381%) hue-rotate(294deg) brightness(88%) contrast(99%);
}
           
           .menu-btn__burger {
    width: 40px;
    height: 4px;
    background: var(--light-link);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
           
           .menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--light-link);
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
       
       .programme h1{
    
     font-size: 4em;
    font-family: var(--font-feeling);
    /*margin-top: 160px;*/
    margin-bottom: 20px;
    letter-spacing: 6px;
    text-align: center;
    
}
       @media (max-width: 850px){
          .programme h1{
     font-size: 3.3em;
           }
       }
             
    </style>
    
    </head>

<body>
    <div id="navbar"></div>
    <!-- <div class="container home-page-content pt-4 nav-bar-space"> -->
    <div class="container nav-bar-space programme">

        <h1 class="pt-4">Feeling Machines Programme</h1>
        <p>We are taking a deep dive into the sticky, messy, fluffy ways that we live our lives within the binary logics of digital machines. Join us for this programme of artworks,  workshops and events between October 2022 and April 2023</p>
        <div id="upcoming-events" class="row pb-3">
            <!-- inject events -->
        </div>

        <h1 class="pt-4 past-events-title text-muted">Past Events</h1>
        <!-- row  -->
        <div id="past-events" class="row pb-3">
            <!-- inject events -->

            <!-- artist block -->
            <!-- <div class="col-md-4 artworkImageDiv pt-4 pb-3">
                <a href="artwork.html?artwork=Oracle_Bots" data-id="DANAE and Annika Kappner" class="thumbnail">
                    <div class="blueSquare">
                        <img src="2020/img/artists-work/oracle-bot_thumb.png" alt="image of robot in blue on pink and black background" class=" mx-auto d-block artworkImage img-fluid" id="artworkID">
                    </div>
                </a>
                <div>
                    <a href="artwork.html?artwork=Oracle_Bots" class="mainLinkText">
                        <div class="gridText gridTitle pt-4 text-center" id="gridTitleHighlight">Oracle Bots</div>
                        <div class="gridText gridAbout pt-0 text-center"> by DANAE and Annika Kappner</div>
                        <div class="gridText gridAbout pt-0 text-center"> 30 Nov 2022</div>
                        <div class="gridText aboutText pt-2 text-center">Workshop for coding Bots that provided spiritual advice</div>
                    </a>
                </div>
            </div> -->
            <!-- artist block -->

        </div>
        <!-- row  -->

    </div>
    <!-- Include Footer -->
    <div id="footer"></div>

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $('#navbar').load('./components/navigation.html');
        $('#head').load('./components/head.html');
        $('#footer').load('./components/footer.html');

    </script>
    <script src="https://cdn.enable.co.il/licenses/enable-L6149fc2kjs39v6-0720-14619/init.js"></script>
    <script src="js/events.js"></script>
    <script>
        getProgrammeData();
    </script>
</body>

</html>
